1. Folder Controllers:
User.php:
<?php
class User extends Controller{
    public $NguoiDungModel;

    public function __construct()
    {
        $this->NguoiDungModel = $this->model("NguoiDungModel");
        parent::__construct();
        require_once "./mvc/core/Pagination.php";
    }

    public function default()
    {
        if(AuthCore::checkPermission("nguoidung","view")) {
            $this->view("main_layout",[
                "Page" => "user",
                "Title" => "Quản lý người dùng",
                "Script" => "user",
                "Plugin" => [
                    "sweetalert2" => 1,
                    "datepicker" => 1,
                    "flatpickr" => 1,
                    "notify" => 1,
                    "jquery-validate" => 1,
                    "select" => 1,
                    "pagination" => [],
                ],
                "Roles" => $this->NguoiDungModel->getAllRoles(),
            ]);
        } else $this->view("single_layout", ["Page" => "error/page_403","Title" => "Lỗi !"]);
    }

    public function add()
    {
        if($_SERVER["REQUEST_METHOD"] == "POST") {
            $id = $_POST['masinhvien'];
            $email = $_POST['email'];
            $hoten = $_POST['hoten'];
            $ngaysinh = $_POST['ngaysinh'];
            $gioitinh = $_POST['gioitinh'];
            $password = $_POST['password'];
            $nhomquyen = $_POST['role'];
            $trangthai = $_POST['status'];
            $result = $this->NguoiDungModel->create($id,$email,$hoten,$password,$ngaysinh,$gioitinh,$nhomquyen,$trangthai);
            echo $result;
        }
    }

    public function checkUser() 
    {
        if($_SERVER["REQUEST_METHOD"] == "POST") {
            $id = $_POST['mssv'];
            $email = $_POST['email'];
            $result = $this->NguoiDungModel->checkUser($id,$email);
            echo json_encode($result);
        }
    }

    public function getData()
    {
        $data = $this->NguoiDungModel->getAll();
        echo json_encode($data);
    }

    public function deleteData(){
        if(isset($_POST['id'])){
            $id = $_POST['id'];
            $result = $this->NguoiDungModel->delete($id);
        }
    }

    public function update(){
        if($_SERVER["REQUEST_METHOD"] == "POST") {
            $id = $_POST['id'];
            $email = $_POST['email'];
            $hoten = $_POST['hoten'];
            $ngaysinh = $_POST['ngaysinh'];
            $gioitinh = $_POST['gioitinh'];
            $password = $_POST['password'];
            $nhomquyen = $_POST['role'];
            $trangthai = $_POST['status'];
            $result = $this->NguoiDungModel->update($id,$email,$hoten,$password,$ngaysinh,$gioitinh,$nhomquyen,$trangthai);
            echo $result;
        }
    }

    public function getDetail()
    {
        if($_SERVER["REQUEST_METHOD"] == "POST") {
            $result = $this->NguoiDungModel->getById($_POST['id']);
            echo json_encode($result);
        }
    }

    public function addExcel()
    {
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            require_once 'vendor/autoload.php';
            $inputFileName = $_FILES["fileToUpload"]["tmp_name"];
            try {
                $inputFileType = PHPExcel_IOFactory::identify($inputFileName);
                $objReader = PHPExcel_IOFactory::createReader($inputFileType);
                $objPHPExcel = $objReader->load($inputFileName);
            } catch (Exception $e) {
                die('Lỗi không thể đọc file "' . pathinfo($inputFileName, PATHINFO_BASENAME) . '": ' . $e->getMessage());
            }
            $sheet = $objPHPExcel->setActiveSheetIndex(0);
            $Totalrow = $sheet->getHighestRow();
            $LastColumn = $sheet->getHighestColumn();
            $TotalCol = PHPExcel_Cell::columnIndexFromString($LastColumn);
            $data = [];
            for ($i = 3; $i <= $Totalrow; $i++) {
                $fullname = "";
                $email = "";
                $mssv = "";
                for ($j = 0; $j < $TotalCol; $j++) {
                    if($j==1) $mssv = $sheet->getCellByColumnAndRow($j, $i)->getValue();
                    if($j==2) $fullname.=$sheet->getCellByColumnAndRow($j, $i)->getValue();
                    if($j==3) $fullname.=$sheet->getCellByColumnAndRow($j, $i)->getValue();
                    if($j==7) $email = $sheet->getCellByColumnAndRow($j, $i)->getValue();
                }
                $data[$i]['fullname'] = trim($fullname);
                $data[$i]['email'] = trim($email);
                $data[$i]['mssv'] = trim($mssv);
                $data[$i]['nhomquyen'] = 11;
                $data[$i]['trangthai'] = 1;
            }
            echo json_encode($data);
        }
    }

    public function addFileExcel(){
        if($_SERVER['REQUEST_METHOD'] == 'POST'){
            $listUser = $_POST['listuser'];
            $password = $_POST['password'];
            $result = $this->NguoiDungModel->addFile($listUser,$password);
            echo $result;
        }
    }

    public function addFileExcelGroup(){
        if($_SERVER['REQUEST_METHOD'] == 'POST'){
            $listUser = $_POST['listuser'];
            $password = $_POST['password'];
            $manhom = $_POST['group'];
            $result = $this->NguoiDungModel->addFileGroup($listUser,$password,$manhom);
            echo $result;
        }
    }

    public function getQuery($filter, $input, $args) {
        $query = $this->NguoiDungModel->getQuery($filter, $input, $args);
        return $query;
    }
}
account.php:
<?php

class Account extends Controller
{
    public $nguoidung;

    public function __construct()
    {
        $this->nguoidung = $this->model("NguoiDungModel");
        parent::__construct();
    }

    function default()
    {
        AuthCore::checkAuthentication();
        $this->view("main_layout", [
            "Page" => "account_setting",
            "Title" => "Trang cá nhân",
            "User" => $this->nguoidung->getById($_SESSION['user_id']),
            "Plugin" => [
                "sweetalert2" => 1,
                "datepicker" => 1,
                "flatpickr" => 1,
                "jquery-validate" => 1,
                "notify" => 1,
            ],
            "Script" => "account_setting"
        ]);
    }

    public function changePassword()
    {
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $matkhaucu = $_POST['matkhaucu'];
            $matkhaumoi = $_POST['matkhaumoi'];
            $id = $_SESSION['user_id'];
            $valid = $this->nguoidung->checkPassword($id, $matkhaucu);
            if ($valid) {
                $result = $this->nguoidung->changePassword($id, $matkhaumoi);
                if ($result) echo json_encode(["message" => "Thay đổi mật khẩu thành công !", "valid" => true]);
            } else {
                echo json_encode(["message" => "Mật khẩu không đúng", "valid" => false]);
            }
        }
    }

    public function changeProfile()
    {
        AuthCore::checkAuthentication();
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $email = $_POST['email'];
            $id = $_SESSION['user_id'];
            $hoten = $_POST['hoten'];
            $ngaysinh = $_POST['ngaysinh'];
            $gioitinh = $_POST['gioitinh'];
            if ($email == $_SESSION['user_email']) {
                $result = $this->nguoidung->updateProfile($hoten, $gioitinh, $ngaysinh, $email, $id);
                if ($result) {
                    echo json_encode(["message" => "Thay đổi hồ sơ thành công !", "valid" => true]);
                }
            } else {
                $check = $this->nguoidung->checkEmailExist($email);
                if ($check == 0) {
                    $result = $this->nguoidung->updateProfile($hoten, $gioitinh, $ngaysinh, $email, $id);
                    if ($result) {
                        echo json_encode(["message" => "Thay đổi hồ sơ thành công !", "valid" => true]);
                    }
                } else {
                    echo json_encode(["message" => "Địa chỉ email đã tồn tại !", "valid" => false]);
                }
            }
        }
    }

    public function checkAllow()
    {
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $id = $_SESSION['user_id'];
            $email = $_POST['email'];
            $result = $this->nguoidung->updateProfile($id, $email);
        }
    }

    public function uploadFile()
    {
        AuthCore::checkAuthentication();
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            if (isset($_FILES['file-img']['name'])) {
                $id = $_SESSION['user_id'];
                $imageName = $_FILES['file-img']['name'];
                $tmpName = $_FILES['file-img']['tmp_name'];

                // Image extension validation
                $validImageExtension = ['jpg', 'jpeg', 'png'];
                $imageExtension = explode('.', $imageName);

                $name = $imageExtension[0];
                $imageExtension = strtolower(end($imageExtension));
                $result = $this->nguoidung->uploadFile($id, $tmpName, $imageExtension, $validImageExtension, $name);
                echo json_encode($result);
            }
        }
    }

    public function getRole()
    {
        AuthCore::checkAuthentication();
        if ($_SERVER["REQUEST_METHOD"] == "GET") {
            echo json_encode($_SESSION['user_role']);
        }
    }

    public function check()
    {
        echo "<pre>";
        print_r($_SESSION);
    }
}
2. Folder Models:
NguoiDungModel.php:
<?php
class NguoiDungModel extends DB
{

    public function create($id, $email, $fullname, $password, $ngaysinh, $gioitinh, $role, $trangthai)
    {
        $password = password_hash($password, PASSWORD_DEFAULT);
        $sql = "INSERT INTO `nguoidung`(`id`, `email`,`hoten`, `gioitinh`,`ngaysinh`,`matkhau`,`trangthai`, `manhomquyen`) VALUES ('$id','$email','$fullname','$gioitinh','$ngaysinh','$password',$trangthai, $role)";
        $check = true;
        $result = mysqli_query($this->con, $sql);
        if (!$result) {
            $check = false;
        }
        return $check;
    }

    public function delete($id)
    {
        $check = true;
        $sql = "DELETE FROM `nguoidung` WHERE `id`='$id'";
        $result = mysqli_query($this->con, $sql);
        if (!$result) $check = false;
        return $check;
    }

    public function update($id, $email, $fullname, $password, $ngaysinh, $gioitinh, $role, $trangthai)
    {
        $querypass = '';
        if ($password != '') {
            $passwordd = password_hash($password, PASSWORD_DEFAULT);
            $querypass = ", `matkhau`='$passwordd'";
        }
        $sql = "UPDATE `nguoidung` SET `email`='$email', `hoten`='$fullname',`gioitinh`='$gioitinh',`ngaysinh`='$ngaysinh',`trangthai`='$trangthai',`manhomquyen`='$role' $querypass WHERE `id`='$id'";
        $check = true;
        $result = mysqli_query($this->con, $sql);
        if (!$result) $check = false;
        return $check;
    }

    // Update Profile
    public function updateProfile($fullname, $gioitinh, $ngaysinh, $email, $id)
    {
        $sql = "UPDATE `nguoidung` SET `email` = '$email',`hoten`='$fullname',`gioitinh`='$gioitinh',`ngaysinh`='$ngaysinh'WHERE `id`='$id'";
        $check = true;
        $result = mysqli_query($this->con, $sql);
        if (!$result) $check = false;
        return $check;
    }

    // Up avatar
    public function uploadFile($id, $tmpName, $imageExtension, $validImageExtension, $name)
    {
        $check = true;

        if (!in_array($imageExtension, $validImageExtension)) {
            $check = false;
        } else {
            $newImageName = $name . "-" . uniqid(); // Generate new name image
            $newImageName .= '.' . $imageExtension;

            move_uploaded_file($tmpName, './public/media/avatars/' . $newImageName);
            $sql = "UPDATE `nguoidung` SET `avatar`='$newImageName' WHERE `id`='$id'";
            mysqli_query($this->con, $sql);
            $check = true;
        }
        return $check;
    }


    public function getAll()
    {
        $sql = "SELECT nguoidung.*, nhomquyen.`tennhomquyen`
        FROM nguoidung, nhomquyen
        WHERE nguoidung.`manhomquyen` = nhomquyen.`manhomquyen`";
        $result = mysqli_query($this->con, $sql);
        $rows = array();
        while ($row = mysqli_fetch_assoc($result)) {
            $rows[] = $row;
        }
        return $rows;
    }

    public function getById($id)
    {
        $sql = "SELECT * FROM `nguoidung` WHERE `id` = '$id'";
        $result = mysqli_query($this->con, $sql);
        return mysqli_fetch_assoc($result);
    }

    public function getByEmail($email)
    {
        $sql = "SELECT email,otp FROM `nguoidung` WHERE `email` = '$email'";
        $result = mysqli_query($this->con, $sql);
        if ($result) {
            return mysqli_fetch_assoc($result);
        } else {
            return false;
        }
    }

    public function checkOpt($email, $opt)
    {
        $sql = "SELECT email,otp FROM `nguoidung` WHERE `email` = '$email' AND `otp` = '$opt'";
        $result = mysqli_query($this->con, $sql);
        return $result->num_rows;
    }


    public function changePassword($id, $new_password)
    {
        $new_password = password_hash($new_password, PASSWORD_DEFAULT);
        $sql = "UPDATE `nguoidung` SET `matkhau`='$new_password' WHERE `id` = '$id'";
        $check = true;
        $result = mysqli_query($this->con, $sql);
        if (!$result) $check = false;
        return $check;
    }

    public function checkPassword($masv, $password)
    {
        $user = $this->getById($masv);
        $result = password_verify($password, $user['matkhau']);
        return $result;
    }

    public function checkLogin($masv, $password)
    {
        $user = $this->getById($masv);
        if ($user == '') {
            return json_encode(["message" => "Tài khoản không tồn tại !", "valid" => "false"]);
        } else if ($user['trangthai'] == 0) {
            return json_encode(["message" => "Tài khoản bị khóa !", "valid" => "false"]);
        } else {
            $result = password_verify($password, $user['matkhau']);
            if ($result) {
                $token = time() . password_hash($masv, PASSWORD_DEFAULT);
                $resultToken = $this->updateToken($masv, $token);
                if ($resultToken) {
                    setcookie("token", $token, time() + 7 * 24 * 3600, "/");
                    return json_encode(["message" => "Đăng nhập thành công !", "valid" => "true"]);
                } else {
                    return json_encode(["message" => "Đăng nhập không thành công !", "valid" => "false"]);
                }
            } else {
                return json_encode(["message" => "Sai mật khẩu !", "valid" => "false"]);
            }
        }
    }

    public function updateToken($masv, $token)
    {
        $valid = true;
        $sql = "UPDATE `nguoidung` SET `token`='$token' WHERE `id` = '$masv'";
        $result = mysqli_query($this->con, $sql);
        if (!$result) $valid = false;
        return $valid;
    }

    public function validateToken($token)
    {
        $sql = "SELECT * FROM `nguoidung` WHERE `token` = '$token'";
        $result = mysqli_query($this->con, $sql);
        if (mysqli_num_rows($result) > 0) {
            $row = mysqli_fetch_assoc($result);
            $_SESSION['user_id'] = $row['id'];
            $_SESSION['user_email'] = $row['email'];
            $_SESSION['user_name'] = $row['hoten'];
            $_SESSION['avatar'] = $row['avatar'];
            $_SESSION['user_role'] = $this->getRole($row['manhomquyen']);
            return true;
        }
        return false;
    }

    public function getRole($manhomquyen)
    {
        $sql = "SELECT chucnang, hanhdong FROM chitietquyen WHERE manhomquyen = $manhomquyen";
        $result = mysqli_query($this->con, $sql);
        $rows = array();
        while ($row = mysqli_fetch_assoc($result)) {
            $rows[] = $row;
        }
        $roles = array();
        foreach ($rows as $item) {
            $chucnang = $item['chucnang'];
            $hanhdong = $item['hanhdong'];
            if (!isset($roles[$chucnang])) {
                $roles[$chucnang] = array($hanhdong);
            } else {
                array_push($roles[$chucnang], $hanhdong);
            }
        }
        return $roles;
    }

    public function logout()
    {
        setcookie("token", "", time() - 10, '/');
        $id = $_SESSION['user_id'];
        $sql = "UPDATE `nguoidung` SET `token`= NULL WHERE `id` = '$id'";
        session_destroy();
        $result = mysqli_query($this->con, $sql);
        return $result;
    }

    public function updateOpt($email, $otp)
    {
        $sql = "UPDATE `nguoidung` SET `otp`= $otp WHERE `email`='$email'";
        $result = mysqli_query($this->con, $sql);
        return $result;
    }

    function addFile($data, $pass)
    {
        $check = true;
        foreach ($data as $user) {
            $fullname = $user['fullname'];
            $email = $user['email'];
            $mssv = $user['mssv'];
            $password = password_hash($pass, PASSWORD_DEFAULT);
            $trangthai = $user['trangthai'];
            $nhomquyen = $user['nhomquyen'];
            $sql = "INSERT INTO `nguoidung`(`id`,`email`, `hoten`, `matkhau`, `trangthai`, `manhomquyen`) VALUES ('$mssv','$email','$fullname','$password','$trangthai','$nhomquyen')";
            $result = mysqli_query($this->con, $sql);
            if ($result) {
            } else {
                $check = false;
            }
        }
        return $check;
    }

    function addFileGroup($data, $pass, $group)
    {
        $check = true;
        foreach ($data as $user) {
            $fullname = $user['fullname'];
            $email = $user['email'];
            $mssv = $user['mssv'];
            $password = password_hash($pass, PASSWORD_DEFAULT);
            $trangthai = $user['trangthai'];
            $nhomquyen = $user['nhomquyen'];
            $sql = "INSERT INTO `nguoidung`(`id`,`email`, `hoten`, `matkhau`, `trangthai`, `manhomquyen`) VALUES ('$mssv','$email','$fullname','$password','$trangthai','$nhomquyen')";
            $result = mysqli_query($this->con, $sql);
            $joinGroup = $this->join($group, $mssv);
            if ($result) {
            } else {
                $check = false;
            }
        }
        return $check;
    }

    public function join($manhom, $manguoidung)
    {
        $valid = true;
        $sql = "INSERT INTO `chitietnhom`(`manhom`, `manguoidung`) VALUES ('$manhom','$manguoidung')";
        $result = mysqli_query($this->con, $sql);
        $this->updateSiso($manhom);
        if (!$result) {
            $valid = false;
        } else {
            $this->updateSiso($manhom);
        }
        return $valid;
    }

    public function updateSiso($manhom)
    {
        $valid = true;
        $sql = "UPDATE `nhom` SET `siso`= (SELECT count(*) FROM `chitietnhom` where manhom = $manhom ) WHERE `manhom` = $manhom";
        $result = mysqli_query($this->con, $sql);
        if (!$result) {
            $valid = false;
        }
        return $valid;
    }

    public function getQuery($filter, $input, $args)
    {
        $query = "SELECT ND.*, NQ.tennhomquyen FROM nguoidung ND, nhomquyen NQ WHERE ND.manhomquyen = NQ.manhomquyen";
        if (isset($filter['role'])) {
            $query .= " AND ND.manhomquyen = " . $filter['role'];
        }
        if ($input) {
            $query = $query . " AND (ND.hoten LIKE N'%${input}%' OR ND.id LIKE '%${input}%')";
        }
        $query = $query . " ORDER BY id ASC";
        return $query;
    }

    public function checkUser($mssv, $email)
    {
        $sql = "SELECT * FROM `nguoidung` WHERE `id` = $mssv OR `email` = '$email'";
        $result = mysqli_query($this->con, $sql);
        $rows = array();
        while ($row = mysqli_fetch_assoc($result)) {
            $rows[] = $row;
        }
        return $rows;
    }

    public function checkEmail($id)
    {
        $sql = "SELECT * FROM nguoidung where id = '$id'";
        $result = mysqli_query($this->con, $sql);
        $data = mysqli_fetch_assoc($result);
        return $data['email'];
    }

    public function checkEmailExist($email)
    {
        $sql = "SELECT * FROM nguoidung where email = '$email'";
        $result = mysqli_query($this->con, $sql);
        $row = $result->num_rows;
        return $row;
    }

    public function updateEmail($id, $email)
    {
        $sql = "UPDATE `nguoidung` SET `email`='$email' WHERE `id`='$id'";
        $result = mysqli_query($this->con, $sql);
        return $result;
    }

    public function getAllRoles()
    {
        $sql = "SELECT * FROM nhomquyen WHERE trangthai = 1";
        $result = mysqli_query($this->con, $sql);
        $rows = array();
        while ($row = mysqli_fetch_assoc($result)) {
            $rows[] = $row;
        }
        return $rows;
    }
}
Folder views/pages:
users.php:<div class="content">
    <div class="block block-rounded">
        <div class="block-header block-header-default">
            <h3 class="block-title">Tất cả người dùng</h3>
            <div class="block-options">
                <button type="button" class="btn btn-hero btn-primary me-2" data-bs-toggle="modal"
                    data-bs-target="#modal-add-user" id="btn-and" data-role="nguoidung" data-action="create">Thêm người dùng</button>
            </div>
        </div>
        <div class="block-content bg-body-dark">
            <form action="#" id="search-form" onsubmit="return false;">
                <div class="row mb-4">
                    <div class="input-group">
                        <div class="col-md-6 d-flex gap-3">
                            <button class="btn btn-alt-secondary dropdown-toggle btn-filtered-by-role" id="dropdown-filter-role" type="button" data-bs-toggle="dropdown" aria-expanded="false">Tất cả</button>
                            <ul class="dropdown-menu mt-1" aria-labelledby="dropdown-filter-role">
                                <li><a class="dropdown-item filtered-by-role" href="javascript:void(0)" data-id="0">Tất cả</a></li>
                                <?php
                                    foreach ($data["Roles"] as $role) {
                                        echo '<li><a class="dropdown-item filtered-by-role" href="javascript:void(0)" data-id="'.$role['manhomquyen'].'">'.$role['tennhomquyen'].'</a></li>';
                                    }
                                ?>
                            </ul>
                            <input type="text" class="form-control form-control-alt" id="search-input" name="search-input"
                            placeholder="Tìm kiếm người dùng...">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="block-content">
            <div class="table-responsive" id="get_user">
                <table class="table table-vcenter">
                    <thead>
                        <tr>
                            <th class="text-center" style="width: 100px;">MSSV</th>
                            <th>Họ và tên</th>
                            <th class="text-center">Giới tính</th>
                            <th class="text-center">Ngày sinh</th>
                            <th class="text-center">Nhóm quyền</th>
                            <th class="text-center">Ngày tham gia</th>
                            <th class="text-center">Trạng thái</th>
                            <th class="text-center col-header-action">Hành động</th>
                        </tr>
                    </thead>
                    <tbody id="list-user">
                    </tbody>
                </table>
            </div>
            <?php if (isset($data["Plugin"]["pagination"]))
                require "./mvc/views/inc/pagination.php" ?>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add-user" tabindex="-1" role="dialog" aria-labelledby="modal-add-user"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="block block-transparent bg-white mb-0 block-rounded">
                    <ul class="nav nav-tabs nav-tabs-block" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" id="btabs-static-home-tab" data-bs-toggle="tab"
                                data-bs-target="#btabs-static-home" role="tab" aria-controls="btabs-static-home"
                                aria-selected="true">
                                Thêm thủ công
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="btabs-static-profile-tab" data-bs-toggle="tab"
                                data-bs-target="#btabs-static-profile" role="tab" aria-controls="btabs-static-profile"
                                aria-selected="false">
                                Thêm từ file
                            </button>
                        </li>
                        <li class="nav-item ms-auto">
                            <button type="button" class="btn btn-close p-3" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </li>
                    </ul>
                    <div class="block-content tab-content">
                        <form novalidate="novalidate" onsubmit="return false;" class="tab-pane active form-add-user"
                            id="btabs-static-home" role="tabpanel" aria-labelledby="btabs-static-home-tab" tabindex="0">
                            <div class="mb-4">
                                <label for="masinhvien" class="form-label">Mã sinh viên</label>
                                <input type="text" class="form-control form-control-alt" name="masinhvien" id="masinhvien"
                                    placeholder="Nhập mã sinh viên">
                            </div>
                            <div class="mb-4">
                                <label for="user_email" class="form-label">Email</label>
                                <input type="email" class="form-control form-control-alt" name="user_email" id="user_email"
                                    placeholder="Nhập địa chỉ email">
                            </div>
                            <div class="mb-4">
                                <label for="user_name" class="form-label">Họ và tên</label>
                                <input type="text" class="form-control form-control-alt" name="user_name" id="user_name"
                                    placeholder="Nhập họ và tên">
                            </div>
                            <div class="mb-4 d-flex gap-4">
                                <label for="gender-male" class="form-label">Giới tính</label>
                                <div class="space-x-2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="gender-male" name="user_gender"
                                            value="1">
                                        <label class="form-check-label" for="gender-male">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="gender-female" name="user_gender"
                                            value="0">
                                        <label class="form-check-label" for="gender-female">Nữ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <label for="user_ngaysinh" class="form-label">Ngày sinh</label>
                                <input type="text" class="js-flatpickr form-control form-control-alt" id="user_ngaysinh"
                                    name="user_ngaysinh" placeholder="Ngày sinh">
                            </div>
                            <div class="mb-4">
                                <label for="user_nhomquyen" class="form-label">Nhóm quyền</label>
                                <select class="js-select2 form-select data-nhomquyen" data-tab="1" id="user_nhomquyen"
                                    name="user_nhomquyen" style="width: 100%;" data-placeholder="Choose one..">
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="user_password" class="form-label">Mật khẩu</label>
                                <input type="password" class="form-control form-control-alt" name="user_password"
                                    id="user_password" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="d-flex align-items-center gap-5">
                                <label for="user_status" class="form-label">Trạng thái</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="user_status">
                                    <label class="form-check-label" for="user_status"></label>
                                </div>
                            </div>
                            <div class="block-content block-content-full text-end">
                                <button type="button" class="btn btn-sm btn-alt-secondary me-1"
                                    data-bs-dismiss="modal">Đóng</button>
                                <button type="submit" class="btn btn-sm btn-primary add-user-element"
                                    id="btn-add-user">Lưu</button>
                                <button type="button" class="btn btn-sm btn-primary update-user-element"
                                    id="btn-update-user" data-id="">Cập nhật</button>
                            </div>
                        </form>
                        <div class="tab-pane" id="btabs-static-profile" role="tabpanel"
                            aria-labelledby="btabs-static-profile-tab" tabindex="0">
                            <form id="form-upload" method="POST" enctype="multipart/form-data">
                                <div class="mb-4">
                                    <label for="user_password" class="form-label">Mật khẩu</label>
                                    <input type="password" class="form-control form-control-alt" name="user_password"
                                        id="ps_user_group" placeholder="Nhập mật khẩu cho sinh viên!">
                                </div>
                                <div class="mb-4">
                                    <label class="form-label" for="js-ckeditor">Nội dung</label>
                                    <input class="form-control" type="file" id="file-cau-hoi" accept=".xlsx, .xls, .csv" required>
                                </div>
                                <div class="mb-4">
                                    <em>Vui lòng soạn người dùng theo đúng định dạng. <a href="./public/filemau/danhsachsv.xls">Tải về file mẫu
                                            Excel</a></em>
                                </div>
                                <div class="mb-4 d-flex justify-content-between">
                                    <button type="submit" class="btn btn-hero btn-primary" id="nhap-file"><i
                                            class="fa fa-cloud-arrow-up"></i> Thêm vào hệ thống</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    account_setting.php:
    <div class="content content-full content-boxed account_ID" data-id="<?php echo $_SESSION['user_id'] ?>">
    <!-- Hero -->
    <div class="rounded border overflow-hidden push">
        <div class="bg-image pt-9" style="background-image: url('./public/media/photos/photo24@2x.jpg');"></div>
        <div class="px-4 py-3 bg-body-extra-light d-flex flex-column flex-md-row align-items-center load-profile">
            <a class="d-block img-link mt-n5 avatar-Profile" href="javascript:void(0)">
                <img class="img-avatar img-avatar128 img-avatar-thumb" src="./public/media/avatars/<?php echo $data["User"]["avatar"] == '' ? "avatar2.jpg" : $data["User"]["avatar"] ?>" alt="">
            </a>
            <div class="ms-3 flex-grow-1 text-center text-md-start my-3 my-md-0 load-nameProfile">
                <h1 class="fs-4 fw-bold mb-1"><?php echo $_SESSION['user_name'] ?></h1>
                <h2 class="fs-sm fw-medium text-muted mb-0">
                    Chỉnh sửa hồ sơ
                </h2>
            </div>
            <!-- <div class="space-x-1">
                <a href="be_pages_generic_profile_v2.html" class="btn btn-sm btn-alt-secondary space-x-1">
                    <i class="fa fa-arrow-left opacity-50"></i>
                    <span>Back to Profile</span>
                </a>
            </div> -->
        </div>
    </div>
    <!-- END Hero -->

    <!-- Edit Account -->
    <div class="block block-bordered block-rounded">
        <ul class="nav nav-tabs nav-tabs-alt" role="tablist">
            <li class="nav-item">
                <button class="nav-link space-x-1 active" id="account-profile-tab" data-bs-toggle="tab"
                    data-bs-target="#account-profile" role="tab" aria-controls="account-profile" aria-selected="true">
                    <i class="fa fa-user-circle d-sm-none"></i>
                    <span class="d-none d-sm-inline">Hồ sơ</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="nav-link space-x-1" id="account-password-tab" data-bs-toggle="tab"
                    data-bs-target="#account-password" role="tab" aria-controls="account-password"
                    aria-selected="false">
                    <i class="fa fa-asterisk d-sm-none"></i>
                    <span class="d-none d-sm-inline">Mật khẩu</span>
                </button>
            </li>
        </ul>
        <div class="block-content tab-content">
            <div class="tab-pane active" id="account-profile" role="tabpanel" aria-labelledby="account-profile-tab"
                tabindex="0">
                <div class="row push p-sm-2 p-lg-4">
                    <div class="offset-xl-1 col-xl-4 order-xl-1">
                        <p class="bg-body-light p-4 rounded-3 text-muted fs-sm">
                            Your account’s vital info. Your username will be publicly visible.
                        </p>
                    </div>
                    <div class="col-xl-6 order-xl-0">
                        <form class="form-update-profile" method="POST" enctype="multipart/form-data">
                            <div class="mb-4">
                                <label class="form-label" for="dm-profile-msv">Mã sinh viên</label>
                                <input type="text" class="form-control" id="dm-profile-msv"
                                    name="dm-profile-msv" placeholder="Enter your name.."
                                    value="<?php echo $data["User"]["id"]?>" disabled>
                            </div>
                            <div class="mb-4">
                                <label class="form-label" for="dm-profile-edit-name">Họ và tên</label>
                                <input type="text" class="form-control" id="dm-profile-edit-name"
                                    name="dm-profile-edit-name" placeholder="Enter your name.."
                                    value="<?php echo $data["User"]["hoten"]?>">
                            </div>
                            <div class="mb-4">
                                <label class="form-label" for="dm-profile-edit-email">Địa chỉ email</label>
                                <input type="email" class="form-control" id="dm-profile-edit-email"
                                    name="dm-profile-edit-email" placeholder="Enter your email.."
                                    value="<?php echo $data["User"]["email"]?>">
                            </div>
                            <div class="mb-3 d-flex gap-4">
                                <label for="gender-male" class="form-label">Giới tính</label>
                                <div class="space-x-2">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="gender-male" name="user_gender"
                                            value="1" <?php echo $data["User"]["gioitinh"] == 1 ? "checked" : ""?>>
                                        <label class="form-check-label" for="gender-male">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" id="gender-female"
                                            name="user_gender" value="0" <?php echo $data["User"]["gioitinh"] == 0 ? "checked" : ""?>>
                                        <label class="form-check-label" for="gender-female">Nữ</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="user_ngaysinh" class="form-label">Ngày sinh</label>
                                <input type="text" class="js-flatpickr form-control form-control-alt" id="user_ngaysinh"
                                    name="user_ngaysinh" placeholder="Ngày sinh" value="<?php echo $data["User"]["ngaysinh"]?>">
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Ảnh đại diện</label>
                                <div class="push up-avatar">
                                    <img class="img-avatar" src="./public/media/avatars/<?php echo $data["User"]["avatar"] == '' ? "avatar2.jpg" : $data["User"]["avatar"] ?>" alt="">
                                </div>
                                <label class="form-label" for="dm-profile-edit-avatar">Chọn ảnh đại diện mới</label>
                                <input class="form-control" type="file" id="dm-profile-edit-avatar" name="file-img" accept="image/*">
                            </div>
                            <button type="submit" class="btn btn-alt-primary" id="update-profile">
                                <i class="fa fa-check-circle opacity-50 me-1"></i> Cập nhật hồ sơ
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="account-password" role="tabpanel" aria-labelledby="account-password-tab"
                tabindex="0">
                <div class="row push p-sm-2 p-lg-4">
                    <div class="offset-xl-1 col-xl-4 order-xl-1">
                        <p class="bg-body-light p-4 rounded-3 text-muted fs-sm">
                            Changing your sign in password is an easy way to keep your account secure.
                        </p>
                    </div>
                    <div class="col-xl-6 order-xl-0">
                        <form onsubmit="return false;" class="form-change-password">
                            <div class="mb-4">
                                <label class="form-label" for="current-password">Mật khẩu hiện tại</label>
                                <input type="password" class="form-control" id="current-password"
                                    name="current-password">
                            </div>
                            <div class="row mb-4">
                                <div class="col-12">
                                    <label class="form-label" for="new-password">Mật khẩu mới</label>
                                    <input type="password" class="form-control" id="new-password"
                                        name="new-password">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-12">
                                    <label class="form-label" for="password-new-confirm">Xác nhận mật khẩu mới</label>
                                    <input type="password" class="form-control"
                                        id="password-new-confirm"
                                        name="password-new-confirm">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-alt-primary" id="update-password">
                                <i class="fa fa-check-circle opacity-50 me-1"></i> Cập nhật mật khẩu
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Edit Account -->
</div>
Dưới đây là các file liên quan đến chức năng Quản lý người dùng trong dự án của bạn:

1. Controllers (Điều hướng & Xử lý logic)
mvc/controllers/user.php: Controller chính xử lý các thao tác CRUD người dùng (Thêm, sửa, xóa).
mvc/controllers/account.php: Quản lý thông tin cá nhân của người dùng đang đăng nhập (đổi mật khẩu, cập nhật profile, avatar).
2. Models (Tương tác với Cơ sở dữ liệu)
mvc/models/NguoiDungModel.php: Thực hiện các câu lệnh SQL trên bảng nguoidung (truy vấn, cập nhật thông tin, kiểm tra token, xử lý OTP).
3. Views (Giao diện người dùng)
mvc/views/pages/user.php: Trang danh sách và quản lý người dùng (Dành cho Admin).
mvc/views/pages/account_setting.php: Trang thiết lập tài khoản cá nhân.
4. Scripts (Xử lý Frontend - AJAX)
public/js/pages/user.js: Xử lý các sự kiện trên trang quản lý người dùng (gọi API, hiển thị thông báo, validate form).
public/js/pages/account_setting.js: Xử lý cập nhật thông tin cá nhân và đổi avatar.
Dưới đây là các file liên quan trực tiếp đến chức năng Profile (Trang cá nhân/Hồ sơ người dùng):

1. Controller & Logic xử lý
mvc/controllers/account.php: Controller chính xử lý mọi yêu cầu liên quan đến profile của người dùng đang đăng nhập, bao gồm:
Hiển thị trang cá nhân (default).
Thay đổi mật khẩu (changePassword).
Cập nhật thông tin hồ sơ (changeProfile).
Tải lên ảnh đại diện (uploadFile).
2. Model & Database
mvc/models/NguoiDungModel.php: Chứa các hàm tương tác với CSDL để cập nhật thông tin profile:
updateProfile(): Cập nhật họ tên, giới tính, ngày sinh, email.
changePassword(): Mã hóa và lưu mật khẩu mới.
uploadFile(): Xử lý lưu tên file ảnh đại diện vào CSDL.
getById(): Lấy thông tin chi tiết của người dùng để hiển thị lên profile.
3. Giao diện (Views)
mvc/views/pages/account_setting.php: File giao diện hiển thị thông tin cá nhân, các form thay đổi thông tin và đổi mật khẩu.
4. Frontend Script
public/js/pages/account_setting.js: Xử lý các tương tác người dùng trên trang profile, gửi yêu cầu AJAX đến controller và hiển thị thông báo kết quả (thành công/thất bại).
5. Thư mục lưu trữ media
public/media/avatars/: Thư mục chứa các file ảnh đại diện (avatar) của người dùng đã tải lên.
dựa vào ở trên hãy chỉnh giúp tôi 2 cái đó